MONGO_URI=mongodb+srv://tambivishal3:Cge6WT3oGx0zrc1Z@cluster0.iwpua.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d